# SystemSupportDesk

./: SystemSupportDesk.slnx  package-lock.json
.github/workflows/: kovia-api-rafael-lacerda.yml
SystemSupportDesk.Api/: Program.cs  SystemSupportDesk.Api.csproj  SystemSupportDesk.Api.http  WeatherForecast.cs
SystemSupportDesk.Api/Controllers/: AuthController.cs  ChamadosController.cs  DashboardController.cs  InteracoesController.cs  ListsController.cs  NotificacoesController.cs  UsuariosController.cs
SystemSupportDesk.Api/Hubs/: ChatHub.cs
SystemSupportDesk.Api/Properties/: launchSettings.json
SystemSupportDesk.Api/Services/: TokenService.cs.cs
SystemSupportDesk.Application/: SystemSupportDesk.Application.csproj
SystemSupportDesk.Application/DTOs/: CriarChamadoRequestDto.cs  CriarUsuarioDto.cs  LoginRequestDto.cs
SystemSupportDesk.Application/Interfaces/: IRepositorioChamado.cs
SystemSupportDesk.Application/Servicos/: ChamadoService.cs
SystemSupportDesk.Domain.Tests/: SystemSupportDesk.Domain.Tests.csproj  UnitTest1.cs
SystemSupportDesk.Domain/Entidades/: Categoria.cs  Chamado.cs  Interacao.cs  LogIA.cs  Notificacao.cs  Perfil.cs  Prioridade.cs  SolucaoIA.cs  StatusChamado.cs  Usuario.cs
SystemSupportDesk.Domain/Interfaces/: ITenant.cs  ITenantService.cs
SystemSupportDesk.Infrastructure/: SystemSupportDesk.Infrastructure.csproj
SystemSupportDesk.Infrastructure/Migrations/: 20251205030253_Inicial_Corrigido.Designer.cs  20251205030253_Inicial_Corrigido.cs  20251205031003_AdicionarEmpresaIdCategoria.Designer.cs  20251205031003_AdicionarEmpresaIdCategoria.cs  20251205031524_CorrecaoFKUsuarioPerfil.Designer.cs  20251205031524_CorrecaoFKUsuarioPerfil.cs  20251208211301_AjusteFinalChavesEstrangeiras.Designer.cs  20251208211301_AjusteFinalChavesEstrangeiras.cs  AppDbContextModelSnapshot.cs
SystemSupportDesk.Infrastructure/Persistencia/: AppDbContext.cs
SystemSupportDesk.Infrastructure/Repositorios/: RepositorioChamadoSql.cs
SystemSupportDesk.Infrastructure/Services/: IAService.cs  TenantService.cs
SystemSupportDesk.Web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
SystemSupportDesk.Web/src/: App.css  App.tsx  index.css  main.tsx
SystemSupportDesk.Web/src/components/: ResizablePanel.tsx
SystemSupportDesk.Web/src/components/layout/: Footer.tsx  Header.tsx  HelpDropdown.tsx  NotificationDetailModal.tsx  NotificationDropdown.tsx  ShortcutsModal.tsx  Sidebar.tsx
SystemSupportDesk.Web/src/contexts/: AuthContext.tsx  NotificationContext.tsx  SettingsContext.tsx  ThemeContext.tsx
SystemSupportDesk.Web/src/features/auth/: Login.tsx
SystemSupportDesk.Web/src/lib/: i18n.ts
SystemSupportDesk.Web/src/pages/: Dashboard.tsx
SystemSupportDesk.Web/src/services/: api.ts
SystemSupportDesk.Web/src/types/: types.ts
SystemSupportDesk.Web/src/utils/: ticketUtils.ts
(+19 files in other folders)
