<Solution>
  <Folder Name="/Teste/">
    <Project Path="SystemSupportDesk.Domain.Tests/SystemSupportDesk.Domain.Tests.csproj" />
  </Folder>
  <Project Path="SystemSupportDesk.Api/SystemSupportDesk.Api.csproj" />
  <Project Path="SystemSupportDesk.Application/SystemSupportDesk.Application.csproj" />
  <Project Path="SystemSupportDesk.Domain/SystemSupportDesk.Domain.csproj" />
  <Project Path="SystemSupportDesk.Infrastructure/SystemSupportDesk.Infrastructure.csproj" />
  <Project Path="SystemSupportDesk.Web/" Type="Website" DisplayName="SystemSupportDesk.Web">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;SystemSupportDesk.Web\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_62454\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_62454&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;SystemSupportDesk.Web\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_62454\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_62454&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;62454&quot;" />
    </Properties>
  </Project>
</Solution>
